{
  "name": "KipchirchirIan/emailsignaturegenerator",
  "description": "A REST API to generate email signatures",
  "authors": [
    {
      "name": "Ian Kipchirchir",
      "email": "potterke4@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.0",
    "php-di/php-di": "^6.1",
    "ext-http": "*",
    "slim/twig-view": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  }
}
